<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/client_number_delete"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="50dp"
        android:hint="Client Number" />

    <Button
        android:id="@+id/delete_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />



</LinearLayout>
