<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryFragment">


    <ScrollView
        android:layout_width="382dp"
        android:layout_height="454dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item1"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item2"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item3"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item4"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item5"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item6"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item7"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item8"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item9"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item10"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item11"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item12"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item13"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item14"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item15"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item16"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item17"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item18"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item19"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item20"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item21"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />
                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/item22"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item23"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/item24"
                        android:layout_width="110dp"
                        android:layout_height="85dp"
                        android:text="@string/empty_button" />
                </LinearLayout>

            </TableRow>
            <!-- Add similar LinearLayouts with buttons and spaces for other TableRows -->

        </TableLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="535dp" />

    <ImageButton
        android:id="@+id/done"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:contentDescription="@string/done"
        android:src="@drawable/check"
        android:backgroundTint="@color/blue"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="637dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
