<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PettyCash">


    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_add_cash"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/add_cash"
            android:src="@drawable/addcash"
            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <ImageButton
            android:id="@+id/button_draw_cash"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:contentDescription="@string/draw_cash"
            android:src="@drawable/withdrawal"
            android:backgroundTint="@color/blue"
            android:scaleType="fitCenter"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>