<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:layout_weight="16.6"
        android:id="@+id/dateStock"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:layout_weight="16.6"
        android:id="@+id/categoryStock"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:layout_weight="16.6"
        android:id="@+id/nameStock"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:layout_weight="16.6"
        android:id="@+id/codeStock"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:layout_weight="16.6"
        android:id="@+id/priceStock"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_weight="16.6"
        android:id="@+id/quantityStock"/>

</LinearLayout>